REDIS_URL=http://redis-11804.c12.us-east-1-4.ec2.cloud.redislabs.com:11804
PRODUCTS_CSV=../data/products_curated_v3_with_brands.csv
EMBEDDINGS_PATH=./embeddings.npy
FAISS_INDEX_PATH=./faiss_index.bin
PRODUCT_IDS_PATH=./product_ids.json
OPENAI_API_KEY=sk-REDACTED
OPENAI_MODEL=gpt-4o-mini
TOP_K=10
